{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501707170,"state":1,"uuid":"21aa18b5-67a9-9c76-68b7-e01c85eb125d","client":"lddEo7ZySZixZK6Jotr-YLShyOKUcuiE","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"00fNxkqpip57Ryvl"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221701268,"state":1,"uuid":"ba2e9500-3938-0f0e-5bc2-7d80063ec52b","client":"JP2HX56kNl1XPr_6RCZZKyz2zUacoyjM","publicKey":null,"mediaKey":null,"termination":null,"_id":"0Jpusyhm3xzrGlZf"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465828484564,"state":1,"uuid":"3aa79ccc-9d53-ec64-f87e-f2a3b06ec820","client":"UIfQDJ8vg0XpJhAIHbqQ8L5f19l4PxGN","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"0SZwozs8K1gLyDhK"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164979495,"state":0,"uuid":"fab696d2-7f35-5044-3837-47b7ea198078","client":"uninitialized","publicKey":null,"termination":null,"_id":"0f9SII88YiFIGBN4"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244339472,"state":1,"uuid":"92d0faa4-b2db-010e-7939-acc80f49b6e7","client":"tYYx8E7Fv0JMyxheZsZFVggQ_9M0LQXi","publicKey":null,"mediaKey":null,"termination":null,"_id":"1eTHlhA2Fw50kUSZ"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458911542377,"state":1,"uuid":"7eced3a2-5e7e-485d-9ff5-cd2ee9c58918","client":"6VQvy-Wh897YE7PsG1w0bBTYU8QLGhoC","publicKey":null,"mediaKey":null,"termination":null,"_id":"1k2EdY1ersdYtLX4"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458239984227,"state":1,"uuid":"292095eb-b84a-950a-f8ff-e092af3cf190","client":"m_SqbX_ov-XnOWFEnwBPFJ-nnnUg1vJg","publicKey":null,"mediaKey":null,"termination":null,"_id":"1rH0hg4ioVOfSa1B"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458829877244,"state":1,"uuid":"44809b9d-de4e-0453-cad3-d9da6f78f17f","client":"NBEt0nKIjr-jFg4DUQkbZyYXRW3s0aoD","publicKey":null,"mediaKey":null,"termination":null,"_id":"1yLQ2BZR21LHVA0M"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458238855581,"state":1,"uuid":"ee8b94f8-1430-f59c-3695-759826549072","client":"cwGB0yZHo0K20ZWfFIZKEiYqGpBTJdI3","publicKey":null,"mediaKey":null,"termination":null,"_id":"26T8QpzPXtu07bJn"}
{"dataType":"media","uuid":"","title":"Mallory Brothers","name":"","url":"https://vimeo.com/157179553","mediaTypeKey":"10069888-bed8-3ac6-9995-cc314d4ec3b1","description":"Following in the footsteps of their father, the Malloy brothers have been blazing trails off the beaten path since before they knew how to stand up on a surfboard. Their love of adventure has brought them to remote beaches all over the globe, earned them spots at the top of the competitive surfing world, and fueled their endless exploration.","owner":"techteam@adlnet.gov","_id":"2J5BmKMFxfI1pUHI","launches":3}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240072102,"state":1,"uuid":"da8f403c-3de9-61ca-51d4-3bff98152787","client":"WIKzdg_Pux8KTa4onjdXSkBexWiMj9ha","publicKey":null,"mediaKey":null,"termination":null,"_id":"3Ts5D0jYlchmzXXo"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220653148,"state":0,"uuid":"b03f0db1-788b-d17e-994d-26b81d3d48dd","client":"uninitialized","publicKey":null,"termination":null,"_id":"3yxE82nm2OvIaSzm"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240522351,"state":1,"uuid":"1643f614-3ab7-8855-e2ad-d9d7a2be1d92","client":"rhFTqoVMwd-03jvjwlrzlpDIWt7UyWPw","publicKey":null,"mediaKey":null,"termination":null,"_id":"42lEEygo5vUNQboA"}
{"dataType":"mediaType","uuid":"df9a4cb2-de00-7919-1bd1-3b1fe8f94141","title":"","name":"YouTube Video","description":"A video on the YouTube platform","iconURL":"http://www.iconarchive.com/download/i78250/igh0zt/ios7-style-metro-ui/MetroUI-YouTube-Alt-2.ico","owner":"techteam@adlnet.gov","_id":"43cZet2wx1UHSyh2"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162828715,"state":0,"uuid":"28822142-6181-3494-2a6b-8a716e391894","client":"uninitialized","publicKey":null,"termination":null,"_id":"44VE0gisioakBF2n"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166495312,"state":0,"uuid":"c992a288-3de4-1caf-3e39-5a62b33af7c9","client":"uninitialized","publicKey":null,"termination":null,"_id":"4AVngaxI7dyuDxj6"}
{"email":"techteam@adlnet.gov","contentKey":"PEJCviitZKHr5XhC","dataType":"launchRecord","created":1461266491378,"state":0,"uuid":"bd653781-5389-6a23-4405-b55954f46abc","client":"uninitialized","publicKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"5308th23Mk7PMzLe"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241954272,"state":1,"uuid":"22deb32a-81a3-7754-61c2-2e301385cddb","client":"Uaje5q4Y4YdWzBJFTHRxlkhfLEs7slYo","publicKey":null,"mediaKey":null,"termination":null,"_id":"5IoMGlTUIvbzCB7v"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458827184877,"state":1,"uuid":"37b17d9f-83a4-8b07-cb39-0ebd3b1fe560","client":"kJEJQdT2UmaHLVuWjWm1xOtiSkTHi_py","publicKey":null,"mediaKey":null,"termination":null,"_id":"5S0sEWKcOSAL1IlI"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220698448,"state":0,"uuid":"c5010079-8031-7b2f-eb76-929787a9a8f2","client":"uninitialized","publicKey":null,"termination":null,"_id":"5qaGI1oy1LPpDvZY"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458242677076,"state":1,"uuid":"a8060527-0efc-59b3-8109-008b613aa312","client":"UU2XPwW_6vzPJLvZgwQBT1rMzFPmEa7J","publicKey":null,"mediaKey":null,"termination":null,"_id":"63TIuJpXJmL15qbS"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458239870725,"state":1,"uuid":"9fc45bf6-f3a8-bb7c-ba50-21f4821a0c83","client":"SaL0wY0wEXWOszAnxYc_9eQZB6glqglw","publicKey":null,"mediaKey":null,"termination":null,"_id":"68JK4d1PFBiLHXhf"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459366975665,"state":1,"uuid":"90923e2f-b9f8-c9ab-9ca3-1785a43e8d1c","client":"bRdRLT1RyQmIiksx9vVlQfV8I3IQAYkV","publicKey":null,"mediaKey":null,"termination":null,"_id":"6K1nxYjAtvW8eeyG"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244627537,"state":1,"uuid":"65e6c7d7-c46a-9886-639d-e56c37cfd410","client":"wLji8c-u0HpI65altTDnTrv-MqU_H95K","publicKey":null,"mediaKey":null,"termination":null,"_id":"6iHrbnYpq8faQp4o"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465824364598,"state":1,"uuid":"5cee303b-4fcf-8cfb-c432-d89f132d468a","client":"TjYqM-BFfyRpVIXy5UbrIPW6DZEGKWnw","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"6welD6cD5iPQOpVv"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458823532268,"state":0,"uuid":"0a5c9be4-56d1-9eb1-adf0-88c8a5ca9e6d","client":"uninitialized","publicKey":null,"termination":null,"_id":"7GAiGeDX8fFaFUTZ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164602720,"state":0,"uuid":"fe558e32-0b74-caf7-c348-d0c60ecda386","client":"uninitialized","publicKey":null,"termination":null,"_id":"7NNrFqLS4KAY23AH"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162249161,"state":0,"uuid":"4b0b7761-e653-ca81-88cb-80f02cc26ad5","client":"uninitialized","publicKey":null,"termination":null,"_id":"7ajTmt3vFgd1bwm1"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240169861,"state":1,"uuid":"9822d746-cdee-cb7d-d65d-c1f176870d5d","client":"CF_CUHmx0BwBWTE1AUrj4e6h79U4QrXt","publicKey":null,"mediaKey":null,"termination":null,"_id":"7wrhXwok9e0VkNaz"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458843824475,"state":1,"uuid":"db256692-3b06-1ccc-37e5-aa52aa9c25e3","client":"6MQ5Nj6zLahAIL3h4XLs15tjuiyOemQ0","publicKey":null,"mediaKey":null,"termination":null,"_id":"8JnW5wxxS0tcq11K"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241731387,"state":1,"uuid":"5e01d13b-2336-1ec4-d9e8-1a26dc4717b3","client":"CoBo_R0cbVamBE5QAz7KzyDh79PJ6MHV","publicKey":null,"mediaKey":null,"termination":null,"_id":"8QnuQPJBd1rlWvlB"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465500751984,"state":1,"uuid":"e1e8347d-e246-6281-b755-82c79408cde3","client":"hEe3hTA6QzezCkLtfKkY29BFiysaYx_N","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"8UlCrsbaui5MatCP"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166680947,"state":0,"uuid":"18a9e272-7fc4-bc84-3bde-a1412066fc31","client":"uninitialized","publicKey":null,"termination":null,"_id":"8d5AhV5w4oRV9flh"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220568379,"state":0,"uuid":"f671da0d-8362-7c19-4ce3-3dae29eb55f2","client":"uninitialized","publicKey":null,"termination":null,"_id":"8gWjUcbJoVN6KaqS"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240556944,"state":1,"uuid":"bf240c28-5dc6-726c-cc34-15d2046ae78d","client":"GRY-BoRl3GfKvz2CLGcZtcOV8Ocs3X_N","publicKey":null,"mediaKey":null,"termination":null,"_id":"8hukKOKbfUk6RUf9"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220606246,"state":0,"uuid":"25844e5d-2448-5c7f-828d-c008d75a5980","client":"uninitialized","publicKey":null,"termination":null,"_id":"8lGZGpR8MP20OPV4"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221001577,"state":0,"uuid":"cad58f19-8a8b-b118-ce6d-b18e57ce3f5d","client":"uninitialized","publicKey":null,"termination":null,"_id":"9ya8gzvZwS62gJJE"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458163160998,"state":1,"uuid":"75eeef3f-2783-0e1c-c2e7-ed23aca8616d","client":"XecjiKxVVQEOLDQlyBtwT30yO4PK-3eV","publicKey":null,"mediaKey":null,"termination":null,"_id":"B3MKbWOD99cu0a1S"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459366493759,"state":1,"uuid":"d79985be-a6f4-99a3-c3f8-2ed44d02afbe","client":"XaTu4iCzxh3Q_9q_US8WDNBJIVmXjExK","publicKey":null,"mediaKey":null,"termination":null,"_id":"BdFmiYYGysLjXnwu"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162794875,"state":0,"uuid":"54be89ff-1ce2-5b13-5c1c-5516accbd8a2","client":"uninitialized","publicKey":null,"termination":null,"_id":"BgQ1NXib0lBfFaNP"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160523134,"state":0,"uuid":"52745daf-31e1-0e74-fb91-c24729b72c15","client":"uninitialized","publicKey":null,"termination":null,"_id":"BoXjPY6JyAuQZGle"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160509856,"state":0,"uuid":"44ead8fa-aa61-f75f-73b1-601c13dccaf9","client":"uninitialized","publicKey":null,"termination":null,"_id":"CIr7YWztkc71Y96V"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221876010,"state":0,"uuid":"30a513df-9134-a1cf-48e4-d67c25558388","client":"uninitialized","publicKey":null,"termination":null,"_id":"CvGF1t97Qpv3HisS"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241016060,"state":1,"uuid":"7e6fb7cf-b7ba-007d-9642-9c7edb7ad579","client":"bWOw_KDBt_YzEvFWgKxHwnOvLrYRV0Lw","publicKey":null,"mediaKey":null,"termination":null,"_id":"CzHrG5cZIKpeDJBW"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165828550,"state":0,"uuid":"6cfe64c6-8f10-f499-1719-060914394827","client":"uninitialized","publicKey":null,"termination":null,"_id":"D42uRf6VkW4UN1k9"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458829698035,"state":1,"uuid":"3b4d9ad1-bc1e-337b-f49b-8ac33515b333","client":"owUEMRh4XLneC0kr6sGepZ4_Oxx61Fau","publicKey":null,"mediaKey":null,"termination":null,"_id":"DCCZ9l35sEnUHzFw"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458238155110,"state":1,"uuid":"4b137e69-1bc5-ef6d-b679-bfdccabb7322","client":"SQG1HlxAKDbtriYi8NFmaWa6NrFLW8SY","publicKey":null,"mediaKey":null,"termination":null,"_id":"DNimPKntxGPh0bRj"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240954585,"state":1,"uuid":"4fe92b75-c042-b450-8f44-58d304145108","client":"QzhtWV3lr0C_VuB0LxkG6hpyYM1j96QB","publicKey":null,"mediaKey":null,"termination":null,"_id":"DmfKO0Zf9W1jMnfG"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458242637577,"state":1,"uuid":"aab9157e-df1c-8bf1-44ef-1f322673ffff","client":"qTWJUqXvcWyHceE-e0bmrIzb57m55Loi","publicKey":null,"mediaKey":null,"termination":null,"_id":"E3olpBfwfPZehaxO"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165565421,"state":0,"uuid":"90423af0-1ad0-7597-d842-18b557456472","client":"uninitialized","publicKey":null,"termination":null,"_id":"ERKmJYMRW1CB1VMI"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165306613,"state":0,"uuid":"7576c28e-8d54-e79e-e0c5-b25e963a99fe","client":"uninitialized","publicKey":null,"termination":null,"_id":"F54lw6UuBow6Pp1D"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165500581,"state":0,"uuid":"2ae27791-121a-0411-6a49-a27cd685b7d9","client":"uninitialized","publicKey":null,"termination":null,"_id":"FlIhtvmyzEuA682E"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163549040,"state":0,"uuid":"2feffacb-5269-641d-0922-5427d54598cc","client":"uninitialized","publicKey":null,"termination":null,"_id":"GaoBUTC5bmgJdmug"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458240645519,"state":1,"uuid":"927bc514-4ee4-7430-2254-d80ff9e3acfa","client":"mC--ZciK8YKfh-t7BfFto6_gMqWkz0XY","publicKey":null,"mediaKey":null,"termination":null,"_id":"HEdCaZ8yhVrHUAG2"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164890899,"state":0,"uuid":"bef81988-5cfa-5672-6a90-41a84381597e","client":"uninitialized","publicKey":null,"termination":null,"_id":"HrxrucQvWAAlxNZQ"}
{"email":"rchadwic2@gmail.com","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458575826982,"state":1,"uuid":"772592ae-bb8b-c014-3430-c178ffeb6e33","client":"XWcshLpwLCK_H3sUT1oJpVrxJ6LWlweK","publicKey":null,"mediaKey":null,"termination":null,"_id":"IIqUnj1Lly2wjGE1"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1465500428358,"state":0,"uuid":"7bf5515a-9a78-0eb5-4b16-e7535609130f","client":"uninitialized","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":null,"userguid":null,"passguid":null,"_id":"IZO9tOOHNwH3lliQ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166608676,"state":0,"uuid":"117305ce-d751-ac66-3310-804e83900b2c","client":"uninitialized","publicKey":null,"termination":null,"_id":"JAkzDOabXEzVe61Q"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244895146,"state":1,"uuid":"347a006f-9822-aaba-61c6-560c5c0e79b0","client":"oii8HFuMgcKw6QTZlnUZdXhIsByzzdJJ","publicKey":null,"mediaKey":null,"termination":null,"_id":"JW7CRQG2ZL9WmjA6"}
{"url":"http://localhost:3000/static/staticContentDemo/demo.html","title":"Static Content Demo","description":"Testing the static content path. HTML only, launch computed on client","dataType":"contentRecord","created":1457369360083,"accessed":1457369360083,"owner":"techteam@adlnet.gov","publicKey":"","timeToConsume":0,"sessionLength":0,"iconURL":"","mediaTypeKey":"","launchType":"redirect","launches":110,"stars":["techteam@adlnet.gov"],"_id":"JefoDE9WdO5ESNUO"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220511022,"state":0,"uuid":"51f6c161-b43a-821f-94e7-490e60fb61f3","client":"uninitialized","publicKey":null,"termination":null,"_id":"JqlHmpcoTXOE8rGg"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458827363489,"state":1,"uuid":"edf140ce-6dfa-af40-ebc1-4324f2542a90","client":"giYE31s2Ejl1u3wVPZryKzj2rl-Qzc93","publicKey":null,"mediaKey":null,"termination":null,"_id":"KGZspHRwulhGFXGy"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165038441,"state":0,"uuid":"43f7e17a-511e-4cec-abb9-74a7f9001e17","client":"uninitialized","publicKey":null,"termination":null,"_id":"KSM7xOcpQWHuxUCQ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162382588,"state":0,"uuid":"31d60b58-fd86-96b2-b23b-e0cf63fa8f45","client":"uninitialized","publicKey":null,"termination":null,"_id":"KVU81x8K3FkO9sL3"}
{"url":"http://localhost:3000/static/Youtube-player/player.html","title":"YouTupe App","description":"Tracks a learner's interactions with a YouTube video.","dataType":"contentRecord","created":1457369568058,"accessed":1457369568058,"owner":"techteam@adlnet.gov","publicKey":"","timeToConsume":60,"sessionLength":0,"iconURL":"","mediaTypeKey":"df9a4cb2-de00-7919-1bd1-3b1fe8f94141","launchType":"frame","_id":"M3p5HBxpi3WlliZH","launches":14,"stars":["techteam@adlnet.gov"]}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458830420449,"state":1,"uuid":"448e8978-f46c-b439-49bc-485d9a3f94fa","client":"FgTzTBecTgakBlwJZhaFldVj0uAeSb7e","publicKey":null,"mediaKey":null,"termination":null,"_id":"M6XyK3NrVweHpgbZ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1461266373772,"state":2,"uuid":"6bc95f59-6be5-14a1-00dd-d2a314461407","client":"506c2T6Kbsz9_tzSgvJJ0dN88P-w8D8m","publicKey":null,"mediaKey":null,"termination":{"code":0,"description":"User Closed Content"},"userguid":null,"passguid":null,"_id":"MDndJv0IYI7oMzw4"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458239026845,"state":1,"uuid":"751ffff3-8ca2-0006-cd45-11a7783bd035","client":"-_vJCpdfC1Mq5xFkXcm8TGJ_8H_vPasM","publicKey":null,"mediaKey":null,"termination":null,"_id":"MJ1fe5YHafu5NrVg"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162826746,"state":0,"uuid":"9125b77f-ba80-557b-9029-3f229445a504","client":"uninitialized","publicKey":null,"termination":null,"_id":"MZpq3Rv8cWzX9LMa"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221863487,"state":0,"uuid":"10c96552-f9da-138b-ac77-aa82ff4e366c","client":"uninitialized","publicKey":null,"termination":null,"_id":"MfRFDzjImfFswDt7"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220561746,"state":0,"uuid":"a318bf42-673a-6b8a-0db2-ac12df803856","client":"uninitialized","publicKey":null,"termination":null,"_id":"NQBlF4WkWvBVQskj"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458910711289,"state":1,"uuid":"86354c5c-1c74-06da-9580-3ee2fa3d4582","client":"PcMSPLMzgyE90gGw4UVYsVP1hxUnOdny","publicKey":null,"mediaKey":null,"termination":null,"_id":"NRp0kPL17096zoso"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163298633,"state":0,"uuid":"660280c9-686e-16b2-8937-05e0ec00699d","client":"uninitialized","publicKey":null,"termination":null,"_id":"No2k6vGZzFhWqOEc"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166720862,"state":0,"uuid":"cbf77383-ac67-5e09-0d4c-988777aa1102","client":"uninitialized","publicKey":null,"termination":null,"_id":"Nsv9DOr4KoJT4dHp"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459189861790,"state":1,"uuid":"74ff3713-fc5a-19d2-c9a9-e3b8608a75f2","client":"PE7gDXiW5Tzvyls6GF4q7rMZIjYhM6kv","publicKey":null,"mediaKey":null,"termination":null,"_id":"NyTfseRi9TRASChQ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220878538,"state":0,"uuid":"04aeaa3d-d57f-a567-76fe-c2a5e1a27528","client":"uninitialized","publicKey":null,"termination":null,"_id":"OG9Vtxlgc8KEcBkw"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458242171878,"state":1,"uuid":"e4e513d0-a259-1db1-54b8-bf3b64a864cc","client":"1oz_RdNMt53sbxfWx_xDQIP70A49zoJL","publicKey":null,"mediaKey":null,"termination":null,"_id":"OV8UleZ9DU0ClrR7"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465500660485,"state":2,"uuid":"1e92dc93-495d-8fbe-40fd-acfc2d96c4f4","client":"hEe3hTA6QzezCkLtfKkY29BFiysaYx_N","publicKey":null,"mediaKey":null,"termination":{"code":0,"description":"User closed content"},"userguid":null,"passguid":null,"_id":"OqhTpUn9IZsmpRl7"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458242607915,"state":1,"uuid":"7ed90929-4884-433d-a629-ae1dec2cb2ce","client":"Zdla2Bm5FPxi5kXiVMyAq_z7UQjLoTG6","publicKey":null,"mediaKey":null,"termination":null,"_id":"OvqEc2f71jwMp3kL"}
{"url":"http://localhost:3030","title":"Mick's Server","description":"Test the server-to-server use case. ","dataType":"contentRecord","created":1457369675730,"accessed":1457369675730,"owner":"techteam@adlnet.gov","publicKey":"","timeToConsume":60,"sessionLength":0,"iconURL":"","mediaTypeKey":"","launchType":"manual","launches":2,"stars":["techteam@adlnet.gov"],"_id":"PEJCviitZKHr5XhC"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163701646,"state":0,"uuid":"3b96c40e-2268-6ea0-5237-7c110becc98a","client":"uninitialized","publicKey":null,"termination":null,"_id":"PHk8XLUF1BGvUhfI"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501901735,"state":1,"uuid":"98b5a0f4-ea17-0acd-c2cc-776e439b51bc","client":"zrPxdcqLr0VmFtAPQ1yUuv5svS9Q6xHa","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"Psad3Nh2g8yJqKxW"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164226965,"state":0,"uuid":"123add93-6c2d-064b-53fd-467141a97fff","client":"uninitialized","publicKey":null,"termination":null,"_id":"QNI9oDxg6vKzcU8e"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164477753,"state":0,"uuid":"5beaba71-1bd7-f3ad-09fe-022e8684e551","client":"uninitialized","publicKey":null,"termination":null,"_id":"RVubZzpcchZcj8D5"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243475167,"state":1,"uuid":"aee9210f-7e91-1166-80a6-b01dbdda601f","client":"Em9QiNovcNhJnZ8fJh-xm6Az9pdXYVCG","publicKey":null,"mediaKey":null,"termination":null,"_id":"RqC2Raml22EDKVCH"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220738593,"state":0,"uuid":"e94ec1fe-0f53-7d09-3415-416cb2bc46c7","client":"uninitialized","publicKey":null,"termination":null,"_id":"RvXnrc47IHDjCpmu"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501002829,"state":1,"uuid":"d5eb2021-74a6-6758-0c6f-0bcac587a117","client":"1nKB2DJ08eZgdN_S6uTtfHapFky5Gqg0","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"SMHIvXxXVSbU1Sij"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501786238,"state":1,"uuid":"a3873fae-d961-30fd-fa40-531687c37d7e","client":"BqtBe_5Q93khAjYiwd9F2Hrsb-Vo0QTq","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"SVVCJcwCc8IOGpi6"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162689366,"state":0,"uuid":"8927c02c-c0a3-8ce8-30af-ebf6b518a13a","client":"uninitialized","publicKey":null,"termination":null,"_id":"ShiapFu1eLOS7HTx"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458825369246,"state":1,"uuid":"e91645b0-51c0-b3ac-5265-36d49dc32adf","client":"rM8KzEe7LK5QBvHGJub2v6n6Lut4gdLv","publicKey":null,"mediaKey":null,"termination":null,"_id":"SlX5vp5yVnxuqQUv"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1457643227327,"state":2,"uuid":"6b015564-2668-082e-2255-00c68286b9ca","client":"AmdvaX-iVnVxA3DRdUAjNol6NGFDX3t5","publicKey":null,"mediaKey":null,"termination":{"code":0,"description":"User closed content"},"_id":"SoRhgOr7IzijmnUF"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458238890863,"state":1,"uuid":"32d52651-aaca-a956-75f0-7bb60ca6f55d","client":"bqLeu40X8dCNGty87WfdkflWVuTS-WEd","publicKey":null,"mediaKey":null,"termination":null,"_id":"TP74kOevD5wtwO9H"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220954867,"state":0,"uuid":"8543b505-4acf-f0bf-c0a6-6d8f62729720","client":"uninitialized","publicKey":null,"termination":null,"_id":"U2KdUDwuDQA71C4l"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163877636,"state":0,"uuid":"6f052d79-be89-6160-4bab-60440a09e05a","client":"uninitialized","publicKey":null,"termination":null,"_id":"UYx9onA8113F71cq"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163552950,"state":0,"uuid":"aa545221-7f0a-68e4-8ceb-ebd5ba4a88ad","client":"uninitialized","publicKey":null,"termination":null,"_id":"VXwTG6G3CVL46QDA"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1457645526744,"state":2,"uuid":"9fab60e2-9909-5285-fd40-6833fd96171e","client":"r_v_I2i0DoFP1dw0d1d3YhcGNHmKRlSg","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":{"code":0,"description":"User closed content"},"_id":"VyB7N1ZHQR2b66Zz"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458830104619,"state":1,"uuid":"0ca72782-8957-d840-9148-586e3b3cf41c","client":"_Ptgo3yyVtIOog9TtiztQ60cBxv25D2Q","publicKey":null,"mediaKey":null,"termination":null,"_id":"WDBpTFJZhEvZDRQT"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244801079,"state":1,"uuid":"c5418ca9-dce2-dbce-0348-55696a0503a5","client":"O_NwS8YSdBRoQL6y4W6n62Xtt27Dd2dW","publicKey":null,"mediaKey":null,"termination":null,"_id":"WnWDTJqjxQTOXNGC"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458239902504,"state":1,"uuid":"5d0f5339-7218-ad35-0a29-c345c8713c46","client":"KrnuGz9OzV6mRSdsp24sCo-KbYZoPwY3","publicKey":null,"mediaKey":null,"termination":null,"_id":"XNeuXhJyQ3bhlvug"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160893746,"state":0,"uuid":"95fdd542-d79f-5afd-8208-287857561616","client":"uninitialized","publicKey":null,"termination":null,"_id":"XTGchbZ7PkQR8SVt"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459189493349,"state":1,"uuid":"6f919f59-ecef-5488-c39f-9f93f8fbc9c0","client":"fJtm_w2AW-cjqD5ivDBDcXfYEbBnKh6I","publicKey":null,"mediaKey":null,"termination":null,"_id":"Xl5xzUiTBHRUXLUf"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465838282731,"state":1,"uuid":"a2ec9683-4598-8c10-d121-214a45c86ec6","client":"AYoV1GnTlomZBYBLr7Fh1AtLGRBWH8g3","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"Y1ixXt2C9Mtyaokx"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166647893,"state":0,"uuid":"f91a283e-832c-6ffa-9d82-58aac0614812","client":"uninitialized","publicKey":null,"termination":null,"_id":"YOAJtKR8DDTMbJlM"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160559477,"state":0,"uuid":"ba802f20-330f-1769-d32a-3e7cfb605470","client":"uninitialized","publicKey":null,"termination":null,"_id":"Yl5hanHd2HIjlLmr"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243914846,"state":1,"uuid":"a98da5f9-95a3-0bb3-2215-663eec049dd8","client":"xaXGY2IbR2K1Xng6WGb8Xd6DbFlGDS6i","publicKey":null,"mediaKey":null,"termination":null,"_id":"ZQpRRXndS29gbLkn"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164373005,"state":0,"uuid":"bcb193da-5795-88b3-c702-34774be2758b","client":"uninitialized","publicKey":null,"termination":null,"_id":"ZvphI7FPn0C1qlcG"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166600450,"state":0,"uuid":"15543a57-e140-598c-0020-e66310924a1e","client":"uninitialized","publicKey":null,"termination":null,"_id":"a0e9qyhY48Y0ejSF"}
{"dataType":"media","uuid":"","title":"F14 Afterburner Takeoff","name":"","url":"https://www.youtube.com/watch?v=WIRz-n71GMM","mediaTypeKey":"df9a4cb2-de00-7919-1bd1-3b1fe8f94141","description":"An F-14 fighter jet takes off.","owner":"techteam@adlnet.gov","_id":"bGNIbykr7TSlbZB7","launches":14,"stars":["techteam@adlnet.gov"]}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241923966,"state":1,"uuid":"532625e6-43b4-59c5-8346-a4c61531ae63","client":"_aZvgECiV2Cv9l6VQe9CMBGNOq73GBVp","publicKey":null,"mediaKey":null,"termination":null,"_id":"bQGkjVvxEkptx32L"}
{"username":"techteam","email":"techteam@adlnet.gov","salt":"793255326e496b396b3b9ed067361a9c","password":"7a502e3d3c8e2673a069a0efbcdff328e6356259d81cf8677883ae9cebd95c1f59d0090aeba662ce2df67f236c15c0b96c9762014dfa70abd1e42da49b7d1299","dataType":"userAccount","lrsConfig":{"username":"","password":"","endpoint":""},"_id":"bgFHO1LaAPAOOpKG"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458245148762,"state":1,"uuid":"215750f4-8a04-7bfd-9aae-2ce0b2ce34dc","client":"xOt8Td9kxe2P-YkRsjfH1-wNxfG9ulJm","publicKey":null,"mediaKey":null,"termination":null,"_id":"cVGHA5HPWrVq4aBA"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458245469792,"state":1,"uuid":"bb69523d-37c5-eb46-4b6b-eab42617e874","client":"NGeG43lyhmdioVH-huPfwGBZ5z6swVPH","publicKey":null,"mediaKey":null,"termination":null,"_id":"ccdCqeKKoMTkkgT7"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458245237546,"state":1,"uuid":"affddc54-d482-1879-d475-4f0172e1f86a","client":"vlt5rGasXsx2imP6DHO3-giovmHJNZiy","publicKey":null,"mediaKey":null,"termination":null,"_id":"cwaL7qWHRZYFhkS9"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166492087,"state":0,"uuid":"b0524315-c188-6ae4-7b36-d29c48ed5dc7","client":"uninitialized","publicKey":null,"termination":null,"_id":"d78jUnqLMgcqr0pj"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465824496191,"state":1,"uuid":"880cc0ae-145c-7201-5e30-a373c8b500c4","client":"8Vv8aw0-D_SUUkBBi3au16p4W0e_aBKE","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"dDVkjedUoMQ4hWT4"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221831105,"state":0,"uuid":"7c31f94c-08d2-7ad2-34a9-f8683b2cb93f","client":"uninitialized","publicKey":null,"termination":null,"_id":"dWfiMJF3QGCzg2JA"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458825290114,"state":1,"uuid":"ffc7830d-23f4-4ee6-d4b8-ccc4cebdbb8b","client":"Dw1umdE5RtIw_JAXCqPp_TafcrLNz1w7","publicKey":null,"mediaKey":null,"termination":null,"_id":"dqjwyfSniAoTYm4L"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243529200,"state":1,"uuid":"a29e2575-4303-a798-a5bf-a02d4eef70c3","client":"r_Eex6tWUt2Ef1NfrJ-YVfO9wOZoY2oB","publicKey":null,"mediaKey":null,"termination":null,"_id":"e1pHVV6ypMKCGUHu"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163178386,"state":0,"uuid":"da566fc1-06ff-da51-f6ba-1bfbebbb740c","client":"uninitialized","publicKey":null,"termination":null,"_id":"eCotvSDrt6o0ZASZ"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241353792,"state":1,"uuid":"e3ffc08e-cfbd-262f-7b59-60bfee01a50b","client":"T8erCX9JS7PvLp5XiP59uwg0FJTKwoKw","publicKey":null,"mediaKey":null,"termination":null,"_id":"eN4m2E5USHn15rs6"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241448677,"state":1,"uuid":"096f86af-bbca-11d9-34e8-3099c64c0a06","client":"2UXVK04fJCpUgMBAPjI71PZBa93F3_Qy","publicKey":null,"mediaKey":null,"termination":null,"_id":"ePoGqQpIWP9PgoeK"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458829078116,"state":1,"uuid":"d8ce830f-a617-cbf0-6ed1-fbe9129a5f7a","client":"qxZDJUG9e470ONwzAw7e27mzANfgIgix","publicKey":null,"mediaKey":null,"termination":null,"_id":"euIy6y9QwTujFqsF"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458825047547,"state":1,"uuid":"0e728c92-56b5-e672-48d6-0f5a48b6066d","client":"fG-QmV2iQctf-rv2xVUN_dnGHsqNkYSe","publicKey":null,"mediaKey":null,"termination":null,"_id":"evZOdqckmRjcDYU4"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1458829634466,"state":2,"uuid":"6640ae97-6b03-fd52-62ac-b3991ce3acf3","client":"KJBHZl-Advgeqf10i0O1ZR0RTyeVJLfu","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":{"code":0,"description":"User closed content"},"_id":"fKllId1nBIvvZs3f"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458911102053,"state":1,"uuid":"117efc37-6e71-9ff1-bdf0-69202001235a","client":"lPRcFotLEl26y2bJMQdNVneV15YGd5ER","publicKey":null,"mediaKey":null,"termination":null,"_id":"fLGGlzwKcKBRmHYk"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241691015,"state":1,"uuid":"6b1e52a2-eb14-9153-6456-c8efcc4cc7ef","client":"Qi9rrP3OGeIec3dujy0GYEWsdJESw-fG","publicKey":null,"mediaKey":null,"termination":null,"_id":"fhHMntPQB1SG7xYj"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458910337851,"state":1,"uuid":"dd8dce6e-0437-126d-b9ff-aaa31735a5b8","client":"_VcfS2LRuHVCwc1jH1EXILIJts4Ed-Yn","publicKey":null,"mediaKey":null,"termination":null,"_id":"fhyzMEEwxVycieFj"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164004822,"state":0,"uuid":"ff0a9466-edfe-dff7-079b-e4386227158b","client":"uninitialized","publicKey":null,"termination":null,"_id":"fyXxlNlVhHWFS470"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1465500444724,"state":0,"uuid":"1ec64b73-0bf2-66d4-34ec-9d0accde7e70","client":"uninitialized","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":null,"userguid":null,"passguid":null,"_id":"giAQV8Kq9tDnMcm7"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459366552695,"state":1,"uuid":"95dcbd88-c9aa-5730-ce1b-09965b281dd3","client":"YjMQHFMcIbd_NYtPTdrNu5zPQUgHZUq7","publicKey":null,"mediaKey":null,"termination":null,"_id":"gnuDTblvsbOXaNYU"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1465500635473,"state":2,"uuid":"c2edb0b0-f072-01e7-8e31-c30252ca8fd9","client":"hEe3hTA6QzezCkLtfKkY29BFiysaYx_N","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":{"code":0,"description":"User closed content"},"userguid":null,"passguid":null,"_id":"h8ofl5E94bvrE1Hh"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458166567849,"state":0,"uuid":"9face813-1617-07bb-7a6e-b164b2a65821","client":"uninitialized","publicKey":null,"termination":null,"_id":"hChjnQUWEw1EnsrZ"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221252536,"state":1,"uuid":"96274b79-ad4d-99d9-a0eb-914da95bcf13","client":"C6S__mAf1_ss1P8Tc796nykB2HYKaLO_","publicKey":null,"mediaKey":null,"termination":null,"_id":"huNkh1uWs1MAB3tz"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458827109787,"state":1,"uuid":"181ea612-4e5e-8e14-9a27-0dd82d39084d","client":"-ZoOWDaZkC2_jv-KANGzSxt5q2l0rC0a","publicKey":null,"mediaKey":null,"termination":null,"_id":"i1cMqWSbLYwHhoZX"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221836926,"state":0,"uuid":"e3593934-0ae4-15b5-d4c5-509e126dcf04","client":"uninitialized","publicKey":null,"termination":null,"_id":"iJ4Cye73jfnVixZ8"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1465500443535,"state":0,"uuid":"a57cc760-02a5-fb84-6f90-3d0ce23cc793","client":"uninitialized","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":null,"userguid":null,"passguid":null,"_id":"iR6BS7EOeh7RzETe"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458162838788,"state":0,"uuid":"25eb93bd-33a4-311d-16ab-8cfdc8f2aac5","client":"uninitialized","publicKey":null,"termination":null,"_id":"iaXq9NMZU3ceSfRj"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221525104,"state":1,"uuid":"16248f13-b241-854a-b2d6-809fef856c88","client":"zRQQithijofrPnwifUtmywwm1Qzaz7r4","publicKey":null,"mediaKey":null,"termination":null,"_id":"ifCYWlVLhMyGTNv9"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458239947662,"state":1,"uuid":"fbaecf18-d18d-d18f-5f18-a5f7f44ba7e2","client":"m_SqbX_ov-XnOWFEnwBPFJ-nnnUg1vJg","publicKey":null,"mediaKey":null,"termination":null,"_id":"jrtd4NQlYNBrkikr"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243501683,"state":1,"uuid":"89e22eed-1dc5-b58f-25a2-a98fffcce04d","client":"FKSK2vSFQSv1Xj-K4KEFXw6KV6LODoKK","publicKey":null,"mediaKey":null,"termination":null,"_id":"kl4ir8ooctfrl68S"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465502082883,"state":1,"uuid":"c5abf460-f3ec-da60-ceeb-5ae30e683f01","client":"zEbAThOGn3KC6ESKnNF-_OO62h8aV_3a","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"lZoc2q4TLprTB1qu"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1458825473417,"state":2,"uuid":"7863f28f-7490-b89b-d4ab-56439d4c7663","client":"_Cxq_b8FPLguV-EXP5GbxCINKinoBo1d","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":{"code":0,"description":"User closed content"},"_id":"laVuUPpGa8qxScyB"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458825467770,"state":1,"uuid":"8def9056-b000-c7b5-7e31-d5ffd049b03d","client":"_Cxq_b8FPLguV-EXP5GbxCINKinoBo1d","publicKey":null,"mediaKey":null,"termination":null,"_id":"ldNoNjjvS27uDnSW"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165096832,"state":0,"uuid":"7c638cd1-ca06-9951-3e62-c44aa4f51546","client":"uninitialized","publicKey":null,"termination":null,"_id":"llkg4UYeVbvZKgVy"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221289649,"state":1,"uuid":"5ac1fde6-15cb-2514-6c97-fd159ae57206","client":"dCsQ3ClWhLP8OP5Uud1tCwDUhoRNohuh","publicKey":null,"mediaKey":null,"termination":null,"_id":"lsthsK2s4i9xhFDV"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164661040,"state":1,"uuid":"eba6d250-7f34-1a34-9d57-6c971e2bd65a","client":"2W2Alu9rAv5C7KqAM-rDnI9PY5hy-IjO","publicKey":null,"mediaKey":null,"termination":null,"_id":"mF7Z7yJq4Tiz0lv1"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458827665879,"state":1,"uuid":"ead67c2d-e9f1-8db7-2efe-cc21c91b03c2","client":"4t_0YQGL2Dp05oljqKdt12K-KeO36Bt1","publicKey":null,"mediaKey":null,"termination":null,"_id":"mNCTxSs5Q46w0NQV"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164271829,"state":0,"uuid":"cba2eed2-4241-7fa2-35d6-c9111a1d5dc7","client":"uninitialized","publicKey":null,"termination":null,"_id":"mNwRhrS1QLMYMlju"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458844057772,"state":2,"uuid":"0049268f-ab86-622f-3962-8f1f091b72fa","client":"SiMSpYN-I7UOpwerHKBH1xoqVmfYve80","publicKey":null,"mediaKey":null,"termination":{"code":0,"description":"User Closed Content"},"_id":"mtRQPS23rKSH05rP"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458910566121,"state":1,"uuid":"526c1627-456f-35ca-6be6-4fa0146f379a","client":"6vmPtkrwJkbyM5_VpGTDQLIgfeEVke6B","publicKey":null,"mediaKey":null,"termination":null,"_id":"n9s3ZKviOSNPUyRE"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163744492,"state":0,"uuid":"5893789c-9366-5b02-cf69-ee2737d16353","client":"uninitialized","publicKey":null,"termination":null,"_id":"ooGnXPJ4N78Rtw8D"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221188993,"state":1,"uuid":"c01ed252-0016-4751-cad4-32b6c6016861","client":"91gN9uav1GDXoRq4oD9T3643DTg0S7In","publicKey":null,"mediaKey":null,"termination":null,"_id":"p7QNSsuNfHREmIck"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458843813478,"state":0,"uuid":"bf85ba7a-b11c-f555-d93f-d690cda46f7f","client":"uninitialized","publicKey":null,"termination":null,"_id":"p81bzRhPjbvPKFWo"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164406412,"state":0,"uuid":"989ace82-71d7-ed32-b6cd-db573bace840","client":"uninitialized","publicKey":null,"termination":null,"_id":"pq1JH0B7UYTGww4I"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241655957,"state":1,"uuid":"a941b35c-6818-7ba8-2ed3-f2af2e1340ee","client":"Sts9WlwVpiDQUaYCcM8_g3fRRm0fysjx","publicKey":null,"mediaKey":null,"termination":null,"_id":"pqD173M1cQaGD186"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458830270096,"state":1,"uuid":"82ac58ab-ff6d-a73a-fd31-5f0f381a5153","client":"FGu8qd3m4N-l8Nh5NMV8TxK4CL8j2D8O","publicKey":null,"mediaKey":null,"termination":null,"_id":"q8Rw84jjvCwEFaQH"}
{"email":"techteam@adlnet.gov","contentKey":"M3p5HBxpi3WlliZH","dataType":"launchRecord","created":1465500569828,"state":2,"uuid":"55058f74-8ce1-f2f3-b993-0cef6c47a9d7","client":"hEe3hTA6QzezCkLtfKkY29BFiysaYx_N","publicKey":null,"mediaKey":"bGNIbykr7TSlbZB7","termination":{"code":0,"description":"User closed content"},"userguid":null,"passguid":null,"_id":"qCfS4lpyby4Sx3uT"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160603976,"state":0,"uuid":"2d483c2b-a8ef-013f-f18c-127fef065daa","client":"uninitialized","publicKey":null,"termination":null,"_id":"qG0ai12ZRcw02Mlu"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458164483832,"state":0,"uuid":"d3cfdc08-f5b5-4e4e-3d1d-46016b3e1be6","client":"uninitialized","publicKey":null,"termination":null,"_id":"qSpBGJ9OAc3IPHxj"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458910279363,"state":1,"uuid":"1e19edc7-9dc9-03c8-7b59-574852dfadd5","client":"m3-22QPL60Fv3iDBtIhytCfqAdLqQElh","publicKey":null,"mediaKey":null,"termination":null,"_id":"qdilCxVHaKJPrbtz"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241292899,"state":1,"uuid":"be1c93d5-f7d3-5755-08b4-0d5fbb377f4f","client":"T8erCX9JS7PvLp5XiP59uwg0FJTKwoKw","publicKey":null,"mediaKey":null,"termination":null,"_id":"qmFlrSwqUx8WrloW"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458221641220,"state":1,"uuid":"14551862-4bb4-c60d-bc69-e19a4001047f","client":"q9klrXl_h8rL6xOY3EQDzT7ebVTW3t5P","publicKey":null,"mediaKey":null,"termination":null,"_id":"s3ZCRRsd8FBzkn4W"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458830329663,"state":1,"uuid":"f73e6b38-a615-3885-d4d7-4deecad2a7ac","client":"Vgy8rIAeicYBADJbYGCjvThJZ8TSn1Yr","publicKey":null,"mediaKey":null,"termination":null,"_id":"s5XpuIWckbHQv0k0"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458160707685,"state":0,"uuid":"fcce0e48-187d-b7a4-c734-02dddfc4bf01","client":"uninitialized","publicKey":null,"termination":null,"_id":"sSqzEQhsUEalFBpT"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458830099935,"state":0,"uuid":"a8391285-816e-b65c-a723-9535c8c131fa","client":"uninitialized","publicKey":null,"termination":null,"_id":"sidjDnd5XHUHjtQ1"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458245629449,"state":1,"uuid":"325383b8-f6e8-abec-ab55-0bd2af5f5812","client":"y1HMxT8GxvkEdfJdPo6gPrQy-hmpTjeE","publicKey":null,"mediaKey":null,"termination":null,"_id":"snJkytG9rJNgD014"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243680327,"state":1,"uuid":"662c004f-d80e-aa19-282e-06903cee4412","client":"UZuGSsPRRplPeK9QXaaWGCeZk_jWSbbP","publicKey":null,"mediaKey":null,"termination":null,"_id":"snl8nMZo4BKlOH0g"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458163530283,"state":0,"uuid":"90633998-7709-abb6-acf3-f1a7af561d6f","client":"uninitialized","publicKey":null,"termination":null,"_id":"tJNvq9XRu9hIyqcT"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458245347990,"state":1,"uuid":"063aca04-e76e-bcd7-2e0d-8b8abdf75085","client":"vlt5rGasXsx2imP6DHO3-giovmHJNZiy","publicKey":null,"mediaKey":null,"termination":null,"_id":"teD3yvHq2k0hHEY9"}
{"url":"xAPILaunchDemo://demo.html","title":"Local Application","description":"Launch a desktop app","dataType":"contentRecord","created":1458160502208,"accessed":1458160502208,"owner":"techteam@adlnet.gov","publicKey":"","timeToConsume":0,"sessionLength":0,"iconURL":"","mediaTypeKey":"","launchType":"redirect","launches":88,"stars":[],"_id":"v15Mld6RoF0yjiat"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458241155606,"state":1,"uuid":"0790a165-f97a-bad2-f6de-fac9fc485bee","client":"zpR4DtBDhO7u00Lbnsibe4jTsJOBWikB","publicKey":null,"mediaKey":null,"termination":null,"_id":"vSdNhWZFzEwqEDmL"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459367530923,"state":1,"uuid":"e5352e9f-c161-aa81-bea1-1e1625e6351b","client":"CVwJYeDDFuREdw7gvxwo5ZDi5PmfGeVj","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"vrB62vkqBZwa9Vu4"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244848638,"state":1,"uuid":"e8e4835f-ace4-c61c-f798-29d01b7e4fa5","client":"hXw7ElJEpRZxtH9U9wVOE95erHJTCUCA","publicKey":null,"mediaKey":null,"termination":null,"_id":"wiIoVDMudGzqShQV"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501830857,"state":1,"uuid":"b1daeab9-5551-c81f-6388-a5dae7f750e6","client":"YWYpoP8dB3N1Z58N7-j3vAjca-xZhYpS","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"xLUZFkdZH1TU1ybM"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458220393112,"state":0,"uuid":"308ee2cf-1c4d-757c-6b11-c7a0a434fd43","client":"uninitialized","publicKey":null,"termination":null,"_id":"xPntCdjMJ11LCmeD"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1465501095974,"state":1,"uuid":"9946d64c-7414-1616-14e7-d152d40e9cec","client":"X-vgw4vDXoK1WCxGs_jzRsyu9-ofNd3l","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"xe5ee8RB70c0NmkU"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458827430753,"state":1,"uuid":"4c800578-3e9c-9089-a217-17a5737e1aa5","client":"Ha1Rj3uJ5o1esXDDRwvnCJClGM3-i8lg","publicKey":null,"mediaKey":null,"termination":null,"_id":"xn9KUFros43DefIH"}
{"url":"http://localhost:3000/static/Vimeo-player/player.html","title":"Vimeo App","description":"Track a learners interactions with a video hosted on Vimeo","dataType":"contentRecord","created":1457369623467,"accessed":1457369623467,"owner":"techteam@adlnet.gov","publicKey":"","timeToConsume":60,"sessionLength":0,"iconURL":"","mediaTypeKey":"10069888-bed8-3ac6-9995-cc314d4ec3b1","launchType":"frame","_id":"yFzBdtc7Jggu1tFr","stars":["techteam@adlnet.gov"],"launches":3}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458563835512,"state":1,"uuid":"57c6f735-ceeb-6efc-d135-814e1d128d4f","client":"safGR2G6h2wQ0ps1ZXnBSci2A9qPAA82","publicKey":null,"mediaKey":null,"termination":null,"_id":"yPYR7HrB1GKVyMdo"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1459367575282,"state":1,"uuid":"eed50989-d093-d3c9-2fbf-f856461665c6","client":"v3XS2IvbanzleU69pvgJRrDDP5xvlp_6","publicKey":null,"mediaKey":null,"termination":null,"userguid":null,"passguid":null,"_id":"yPbC8w4jzUB9b68K"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458243944493,"state":1,"uuid":"57b7f389-32ff-e692-0cc3-0d3948013a11","client":"-2BElbt144bJ3pGCziTaIvFgaDIaEu1t","publicKey":null,"mediaKey":null,"termination":null,"_id":"yjhCKLKO3UFLY6Io"}
{"email":"techteam@adlnet.gov","contentKey":"v15Mld6RoF0yjiat","dataType":"launchRecord","created":1458165360430,"state":0,"uuid":"c8781ded-e0fd-e2f1-a773-a3d9eb4fe305","client":"uninitialized","publicKey":null,"termination":null,"_id":"ympZ22aGMpI3lzhe"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244163998,"state":1,"uuid":"5530e95c-84f7-ec55-ef1a-1a30a2683fe4","client":"WZbg1o8Q7-DOb6tzaFinx2aIvC84Pj0m","publicKey":null,"mediaKey":null,"termination":null,"_id":"zDrAEg6NxqLt5V1B"}
{"dataType":"mediaType","uuid":"10069888-bed8-3ac6-9995-cc314d4ec3b1","title":"","name":"Vimeo Video","description":"A video on the Vimeo platform.","iconURL":"http://static1.squarespace.com/static/54071f48e4b00e19c7ef11b4/t/5407c52de4b00aec95ad6e8e/1409795374142/icon-vimeo.png","owner":"techteam@adlnet.gov","_id":"zEi97IlwSz3kNOEC"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458242761646,"state":1,"uuid":"3528d63e-1143-f7bb-9919-e2e54684a324","client":"01lz1JTKHGrL1TMKoP4qixf-upJjjWbr","publicKey":null,"mediaKey":null,"termination":null,"_id":"zWsj701lNoWeT3of"}
{"email":"techteam@adlnet.gov","contentKey":"JefoDE9WdO5ESNUO","dataType":"launchRecord","created":1458244408475,"state":1,"uuid":"fb104796-0b86-ab46-bf3f-9630dd3de787","client":"45wNFmfBTZZdt5GkhtgzryCVmN6XZWvd","publicKey":null,"mediaKey":null,"termination":null,"_id":"znCXiGsCzGGtzyLj"}
